<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:padding="12dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:longClickable="true" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/log_out"
            android:text="@string/log_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />
        <Switch
            android:id="@+id/show_unpublished"
            android:text="@string/show_unpublished"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/user_pages"
            android:layout_width="fill_parent"
            android:padding="12dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:longClickable="true" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>