<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:padding="12dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:longClickable="true" />
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.v4.widget.DrawerLayout>